user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log  /var/log/nginx/access.log;
    sendfile        off;
    keepalive_timeout  65;
    gzip  on;

    server {
      listen 80 default_server;
      root /app;
      index index.php index.html index.htm;

      error_page 404 /404.html;
      error_page 500 502 503 504 /50x.html;
      location = /50x.html {
        root /usr/share/nginx/html;
      }

      location ~ \.php$ {
        try_files $uri =404;
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
      }

      location / {
        try_files $uri $uri/ /index.php?$query_string;
      }

      location /panel {
	      if (!-e $request_filename) {
		      rewrite ^/(.*)$ /panel/index.php last;
		      break;
	      }
	      try_files $uri $uri/ /index.html;
      }

      location /subdirectory/ {
	      if (!-e $request_filename) {
		      rewrite ^/(.*)$ /subdirectory/index.php last;
		      break;
	      }
      }

      location /subdirectory/panel {
	      if (!-e $request_filename) {
		      rewrite ^/(.*)$ /subdirectory/panel/index.php last;
		      break;
	      }

	      try_files $uri $uri/ /index.html;
      }

    }

}
